\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefaci}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requeriments previs}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estat de l'art}{7}{subsection.2.1}}
\newlabel{estatdelart}{{2.1}{7}{Estat de l'art\relax }{subsection.2.1}{}}
\citation{libroblanco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rob\IeC {\`o}tica}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador de KUKA.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuka}{{1}{8}{Robot manipulador de KUKA.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot quadr\IeC {\'u}pede WildCat.\relax }}{9}{figure.caption.6}}
\newlabel{fig:wildcat}{{2}{9}{Robot quadrúpede WildCat.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rob\IeC {\`o}tica en l'educaci\IeC {\'o}}{9}{subsubsection.2.1.2}}
\citation{xavi}
\citation{riki}
\citation{robocup}
\citation{morales}
\citation{jesus}
\citation{metod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}L'AIBO}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectius del projecte}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abast del projecte}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AIBO ERS-7}{11}{section.3}}
\newlabel{secaibo}{{3}{11}{AIBO ERS-7\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{11}{subsection.3.1}}
\citation{morales}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIBO ERS-7.\relax }}{12}{figure.caption.7}}
\newlabel{fig:ers7}{{3}{12}{AIBO ERS-7.\relax \relax }{figure.caption.7}{}}
\citation{OPEN-R PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El software}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OPEN-R}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de l'AIBO amb OPEN-R\relax }}{14}{figure.caption.8}}
\newlabel{fig:openrarch}{{4}{14}{Arquitectura de l'AIBO amb OPEN-R\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura del pas de missatges a OPEN-R\relax }}{14}{table.caption.9}}
\newlabel{msgOR}{{1}{14}{Estructura del pas de missatges a OPEN-R\label {msgOR}\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comunicaci\IeC {\'o} entre objectes.\relax }}{15}{figure.caption.10}}
\newlabel{fig:objectcom}{{5}{15}{Comunicació entre objectes.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tekkotsu}{15}{subsubsection.3.2.2}}
\citation{TekkQuickRef}
\citation{tekkTut}
\citation{urbi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de l'AIBO amb tekkotsu.\relax }}{16}{figure.caption.11}}
\newlabel{fig:tekk}{{6}{16}{Arquitectura de l'AIBO amb tekkotsu.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}URBI}{16}{subsubsection.3.2.3}}
\newlabel{urbi}{{3.2.3}{16}{URBI\relax }{subsubsection.3.2.3}{}}
\citation{urbicmd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proc\IeC {\'e}s d'execuci\IeC {\'o} d'un programa amb Tekkotsu.\relax }}{17}{figure.caption.12}}
\newlabel{fig:tekkarch}{{7}{17}{Procés d'execució d'un programa amb Tekkotsu.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de l'AIBO amb URBI.\relax }}{17}{figure.caption.13}}
\newlabel{fig:urbiarc}{{8}{17}{Arquitectura de l'AIBO amb URBI.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\IeC {\'o} d'alternatives per a la programaci\IeC {\'o}}{19}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o} entre llenguatges usats en l'AIBO\relax }}{19}{table.caption.14}}
\newlabel{complleng}{{2}{19}{Comparació entre llenguatges usats en l'AIBO\label {complleng}\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lectura de dades}{20}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estructura de la lectura d'una variable\relax }}{20}{table.caption.15}}
\newlabel{readleg}{{3}{20}{Estructura de la lectura d'una variable\label {readleg}\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metode amb liburbi i C++}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metode amb telnet i python}{21}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces terminal de telnet consultant dades.\relax }}{21}{figure.caption.16}}
\newlabel{fig:telnet}{{9}{21}{terminal de telnet consultant dades.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparac\IeC {\'o}}{22}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{22}{figure.caption.17}}
\newlabel{fig:OneLegC++Box}{{10}{22}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb liburbi.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{23}{figure.caption.18}}
\newlabel{fig:OneLegPythonBox}{{11}{23}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb telnet.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{23}{figure.caption.19}}
\newlabel{fig:MitOneLeg}{{12}{23}{Freqüència mitjana en Hz de les 15 repliques de cada mètode.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{24}{figure.caption.20}}
\newlabel{fig:DevOneLeg}{{13}{24}{Desviacions estàndard de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{24}{figure.caption.21}}
\newlabel{fig:MinOneLeg}{{14}{24}{Mínims de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{25}{figure.caption.22}}
\newlabel{fig:JointsC++Box}{{15}{25}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb liburbi.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{25}{figure.caption.23}}
\newlabel{fig:JointsPythonBox}{{16}{25}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb telnet.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}enviament de dades}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elecci\IeC {\'o} del m\IeC {\`e}tode}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Possibles millores}{25}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o} del paquet de ROS}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROS}{25}{subsection.5.1}}
\newlabel{ros}{{5.1}{25}{ROS\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paquet AiboServer }{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paquet AiboMimic}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooperaci\IeC {\'o} i Sincronitzaci\IeC {\'o}}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{26}{figure.caption.24}}
\newlabel{fig:MitJoint}{{17}{26}{Freqüència mitjana en Hz de les 15 repliques de cada mètode.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{26}{figure.caption.25}}
\newlabel{fig:DevJoint}{{18}{26}{Desviacions estàndard de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{27}{figure.caption.26}}
\newlabel{fig:MinJoint}{{19}{27}{Mínims de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces dades de C++\relax }}{27}{table.caption.27}}
\newlabel{onelegC++}{{4}{27}{dades de C++\label {onelegC++}\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces dades de C++\relax }}{28}{table.caption.28}}
\newlabel{onelegPython}{{5}{28}{dades de C++\label {onelegPython}\relax \relax }{table.caption.28}{}}
\bibcite{kuka}{{1}{}{{}}{{}}}
\bibcite{telnet}{{2}{}{{}}{{}}}
\bibcite{nasa}{{3}{}{{}}{{}}}
\bibcite{darpa}{{4}{}{{}}{{}}}
\bibcite{bosdin}{{5}{}{{}}{{}}}
\bibcite{asimo}{{6}{}{{}}{{}}}
\bibcite{wifibot}{{7}{}{{}}{{}}}
\bibcite{lego}{{8}{}{{}}{{}}}
\bibcite{nao}{{9}{}{{}}{{}}}
\bibcite{libroblanco}{{10}{}{{}}{{}}}
\bibcite{OPEN-R PG}{{11}{}{{}}{{}}}
\bibcite{xavi}{{12}{}{{}}{{}}}
\bibcite{metod}{{13}{}{{}}{{}}}
\bibcite{robocup}{{14}{}{{}}{{}}}
\bibcite{morales}{{15}{}{{}}{{}}}
\bibcite{jesus}{{16}{}{{}}{{}}}
\bibcite{riki}{{17}{}{{}}{{}}}
\bibcite{TekkQuickRef}{{18}{}{{}}{{}}}
\bibcite{tekkTut}{{19}{}{{}}{{}}}
\bibcite{urbi}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\`e}ncies}{29}{section*.29}}
\bibcite{urbicmd}{{21}{}{{}}{{}}}
\newlabel{Referencies}{{6}{30}{Conclusions\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Annexos}{31}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuraci\IeC {\'o} dels marcs de treball }{31}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}URBI}{31}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tekkotsu}{31}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}OPEN-R SDK}{31}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Configuraci\IeC {\'o} wifi}{31}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}URBI}{31}{appendix.B}}
\newlabel{urbiA}{{B}{31}{URBI\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Scripts i programes}{31}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Obtenci\IeC {\'o} dels valors d'una variable usant liburbi per C++}{31}{subsection.C.1}}
\newlabel{getDataOneLegC++}{{C.1}{31}{Obtenció dels valors d'una variable usant liburbi per C++\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Obtenci\IeC {\'o} dels valors d'una variable usant una conexi\IeC {\'o} telnet i python}{33}{subsection.C.2}}
\newlabel{getDataOneLegPy}{{C.2}{33}{Obtenció dels valors d'una variable usant una conexió telnet i python\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Obtenci\IeC {\'o} dels valors de totes les articulacions usant liburbi per C++}{34}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Obtenci\IeC {\'o} dels valors de totes les articulacions usant una conexi\IeC {\'o} telnet i python}{34}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Moviment d'una articulaci\IeC {\'o} de forma sinuso\IeC {\@umlaut \i }dal usant liburbi per C++}{34}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Moviment d'una articulaci\IeC {\'o} de forma sinuso\IeC {\@umlaut \i }dal usant una conecci\IeC {\'o} telnet i python}{34}{subsection.C.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
