\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}}
\citation{aibo}
\citation{ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefacio}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requerimientos previos}{12}{section.1.2}}
\citation{libroblanco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{13}{section.2.1}}
\newlabel{estatdelart}{{2.1}{13}{Estado del arte\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rob\IeC {\'o}tica}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot manipulador de KUKA.\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuka}{{2.1}{14}{Robot manipulador de KUKA.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\'o}tica en la educaci\IeC {\'o}n}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robot cuadr\IeC {\'u}pedo WildCat.\relax }}{15}{figure.caption.4}}
\newlabel{fig:wildcat}{{2.2}{15}{Robot cuadrúpedo WildCat.\relax \relax }{figure.caption.4}{}}
\citation{urbiref}
\citation{xavi}
\citation{riki}
\citation{robocup}
\citation{morales}
\citation{jesus}
\citation{metod}
\citation{OPEN-R PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AIBO}{16}{subsection.2.1.3}}
\citation{kecsap}
\citation{euslisp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alcance}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificaci\IeC {\'o}n}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt\relax }}{19}{figure.caption.5}}
\newlabel{fig:diagramagantt}{{2.3}{19}{Diagrama de Gantt\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AIBO ERS-7}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secaibo}{{3}{21}{AIBO ERS-7\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AIBO ERS-7.\relax }}{21}{figure.caption.6}}
\newlabel{fig:ers7}{{3.1}{21}{AIBO ERS-7.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El software}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OPEN-R}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de AIBO con OPEN-R\relax }}{23}{figure.caption.7}}
\newlabel{fig:openrarch}{{3.2}{23}{Arquitectura de AIBO con OPEN-R\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura del paso de mensajes en OPEN-R\relax }}{24}{table.caption.8}}
\newlabel{msgOR}{{3.1}{24}{Estructura del paso de mensajes en OPEN-R\label {msgOR}\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comunicaci\IeC {\'o}n entre objetos.\relax }}{24}{figure.caption.9}}
\newlabel{fig:objectcom}{{3.3}{24}{Comunicación entre objetos.\relax \relax }{figure.caption.9}{}}
\citation{TekkQuickRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tekkotsu}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura del AIBO con Tekkotsu.\relax }}{25}{figure.caption.10}}
\newlabel{fig:tekk}{{3.4}{25}{Arquitectura del AIBO con Tekkotsu.\relax \relax }{figure.caption.10}{}}
\citation{tekkTut}
\citation{urbi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de ejecuci\IeC {\'o}n de un comportamiento en Tekkotsu.\relax }}{26}{figure.caption.11}}
\newlabel{fig:tekkarch}{{3.5}{26}{Proceso de ejecución de un comportamiento en Tekkotsu.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}URBI}{26}{subsection.3.2.3}}
\newlabel{urbi}{{3.2.3}{26}{URBI\relax }{subsection.3.2.3}{}}
\citation{urbicmd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del AIBO con URBI.\relax }}{27}{figure.caption.12}}
\newlabel{fig:urbiarc}{{3.6}{27}{Arquitectura del AIBO con URBI.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparaci\IeC {\'o}n de alternativas para la programaci\IeC {\'o}n}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seccomp}{{4}{29}{Comparación de alternativas para la programación\relax }{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n entre lenguajes usados sobre AIBO\relax }}{30}{table.caption.13}}
\newlabel{complleng}{{4.1}{30}{Comparación entre lenguajes usados sobre AIBO\label {complleng}\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lectura de datos}{31}{section.4.1}}
\newlabel{compenvio}{{4.1}{31}{Lectura de datos\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la lectura de una variable.\relax }}{31}{figure.caption.14}}
\newlabel{fig:readleg}{{4.1}{31}{Estructura de la lectura de una variable.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\'e}todo con liburbi y C++}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'e}todo con telnet y python}{32}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Terminal URBI consultando un dato.\relax }}{32}{figure.caption.15}}
\newlabel{fig:telnet}{{4.2}{32}{Terminal URBI consultando un dato.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparaci\IeC {\'o}n de los resultados}{33}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{34}{figure.caption.17}}
\newlabel{fig:MinOneLeg}{{4.4}{34}{Mínimos de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{35}{figure.caption.18}}
\newlabel{fig:histLeg}{{4.5}{35}{Histograma de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo con todas las articulaciones.\relax }}{36}{figure.caption.19}}
\newlabel{fig:JointsBox}{{4.6}{36}{Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada método con todas las articulaciones.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Medias de las frecuencias de env\IeC {\'\i }o, comparando una el obtener el valor de una articulaci\IeC {\'o}n con obtener el valor de todas las articulaciones.\relax }}{37}{figure.caption.20}}
\newlabel{fig:compAllOne}{{4.7}{37}{Medias de las frecuencias de envío, comparando una el obtener el valor de una articulación con obtener el valor de todas las articulaciones.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{38}{figure.caption.21}}
\newlabel{fig:MinAllLeg}{{4.8}{38}{Mínimos de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{38}{figure.caption.22}}
\newlabel{fig:histAllLeg}{{4.9}{38}{Histograma de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Env\IeC {\'\i }o de datos}{39}{section.4.2}}
\newlabel{secenvdades}{{4.2}{39}{Envío de datos\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 1Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{41}{figure.caption.23}}
\newlabel{fig:sin1H}{{4.10}{41}{En azul está graficado las posiciones enviadas a 1Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 2Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.5\relax }}{42}{figure.caption.24}}
\newlabel{fig:sin2H}{{4.11}{42}{En azul está graficado las posiciones enviadas a 2Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.5\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 5Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{43}{figure.caption.25}}
\newlabel{fig:sin5H}{{4.12}{43}{En azul está graficado las posiciones enviadas a 5Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 10Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{44}{figure.caption.26}}
\newlabel{fig:sin10H}{{4.13}{44}{En azul está graficado las posiciones enviadas a 10Hz y en negro las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Retrasos entre la orden enviada y la acci\IeC {\'o}n para los m\IeC {\'e}todos liburbi con dos clientes y python.\relax }}{45}{figure.caption.27}}
\newlabel{fig:retras}{{4.14}{45}{Retrasos entre la orden enviada y la acción para los métodos liburbi con dos clientes y python.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elecci\IeC {\'o}n del m\IeC {\'e}todo}{46}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de los m\IeC {\'e}todos usados y sus resultados en los experimentos.\relax }}{46}{table.caption.28}}
\newlabel{comp}{{4.2}{46}{Comparación de los métodos usados y sus resultados en los experimentos.\label {comp}\relax \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo.\relax }}{48}{figure.caption.16}}
\newlabel{fig:OneLegBox}{{4.3}{48}{Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada método.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del paquete de ROS}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ROS}{49}{section.5.1}}
\newlabel{ros}{{5.1}{49}{ROS\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Paquet aibo{\_}server }{50}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nodo aibo{\_}server.\relax }}{50}{figure.caption.29}}
\newlabel{fig:aiboserv}{{5.1}{50}{Nodo aibo{\_}server.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estructura del programa}{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura b\IeC {\'a}sica del ejecutable aibo{\_}server.\relax }}{52}{figure.caption.30}}
\newlabel{fig:aiboserver}{{5.2}{52}{Estructura básica del ejecutable aibo{\_}server.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resultados}{53}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Consulta de la frecuencia de publicaci\IeC {\'o}n en los diferentes t\IeC {\'o}picos de aibo{\_}server.\relax }}{54}{figure.caption.31}}
\newlabel{fig:getT}{{5.3}{54}{Consulta de la frecuencia de publicación en los diferentes tópicos de aibo{\_}server.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valores de los acelerometros graficados usando la herramienta rqt{\_}plot.\relax }}{54}{figure.caption.32}}
\newlabel{fig:addacc}{{5.4}{54}{Valores de los acelerometros graficados usando la herramienta rqt{\_}plot.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura de ROS con los nodos aibo\_server y SinLeg.\relax }}{55}{figure.caption.33}}
\newlabel{fig:ASSL}{{5.5}{55}{Estructura de ROS con los nodos aibo\_server y SinLeg.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 2Hz.\relax }}{55}{figure.caption.34}}
\newlabel{fig:ASsin2Hz}{{5.6}{55}{Entrada y respuesta del sistema ante una señal sinusoidal de enviando puntos a 2Hz.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 7Hz.\relax }}{56}{figure.caption.35}}
\newlabel{fig:ASsin7Hz}{{5.7}{56}{Entrada y respuesta del sistema ante una señal sinusoidal de enviando puntos a 7Hz.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 10Hz.\relax }}{56}{figure.caption.36}}
\newlabel{fig:ASsin10Hz}{{5.8}{56}{Entrada y respuesta del sistema ante una señal sinusoidal de enviando puntos a 10Hz.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mejoras}{57}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama del callback de ROS. Los flags \textit  {anterior}, \textit  {C1activo} y \textit  {C2activo} se inicializan con valor 1 y los flags \textit  {reiniciando1} y \textit  {reiniciando2} se inicializan a 0.\relax }}{58}{figure.caption.37}}
\newlabel{fig:Call}{{5.9}{58}{Diagrama del callback de ROS. Los flags \textit {anterior}, \textit {C1activo} y \textit {C2activo} se inicializan con valor 1 y los flags \textit {reiniciando1} y \textit {reiniciando2} se inicializan a 0.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Entrada, en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Empiezan a producirse bloqueos.\relax }}{59}{figure.caption.38}}
\newlabel{fig:ASempiezamala}{{5.10}{59}{Entrada, en rojo, y respuesta, en azul, del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Empiezan a producirse bloqueos.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Entrada, en rojo, y respuesta, en azul del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Se producen bloqueos que se intentan evitar.\relax }}{60}{figure.caption.39}}
\newlabel{fig:ASpeor}{{5.11}{60}{Entrada, en rojo, y respuesta, en azul del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Se producen bloqueos que se intentan evitar.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Entrada, en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Recuperaci\IeC {\'o}n del seguimiento de la trayectoria.\relax }}{60}{figure.caption.40}}
\newlabel{fig:ASrecupera}{{5.12}{60}{Entrada, en rojo, y respuesta, en azul, del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Recuperación del seguimiento de la trayectoria.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Entrada,en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Buen seguimiento de la trayectoria.\relax }}{61}{figure.caption.41}}
\newlabel{fig:ASbuena}{{5.13}{61}{Entrada,en rojo, y respuesta, en azul, del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Buen seguimiento de la trayectoria.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Demostraci\IeC {\'o}n}{61}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Estructura de los nodos de ROS en la demostraci\IeC {\'o}n de sincronizaci\IeC {\'o}n.\relax }}{62}{figure.caption.42}}
\newlabel{fig:mimic}{{5.14}{62}{Estructura de los nodos de ROS en la demostración de sincronización.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Posici\IeC {\'o}n de la articulaci\IeC {\'o}n del AIBO movido manualmente, en fucsia, y del AIBO que hace la imitaci\IeC {\'o}n, en verde.\relax }}{62}{figure.caption.43}}
\newlabel{fig:resumimic}{{5.15}{62}{Posición de la articulación del AIBO movido manualmente, en fucsia, y del AIBO que hace la imitación, en verde.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Posici\IeC {\'o}n de la articulaci\IeC {\'o}n del AIBO movido manualmente, en rojo, la enviada al segundo AIBO, en fucsia y la del AIBO que hace la imitaci\IeC {\'o}n, en azul.\relax }}{63}{figure.caption.44}}
\newlabel{fig:resumimic2}{{5.16}{63}{Posición de la articulación del AIBO movido manualmente, en rojo, la enviada al segundo AIBO, en fucsia y la del AIBO que hace la imitación, en azul.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paquete Aibo{\_}description }{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}El modelo}{63}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estructura del modelo URDF.\relax }}{64}{figure.caption.45}}
\newlabel{fig:aibourdf}{{5.17}{64}{Estructura del modelo URDF.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Modelo visto des de el framework de rviz.\relax }}{65}{figure.caption.46}}
\newlabel{fig:aiborviz}{{5.18}{65}{Modelo visto des de el framework de rviz.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}El nodo state{\_}publisher}{65}{subsection.5.2.2}}
\newlabel{nodoSP}{{5.2.2}{65}{El nodo state{\_}publisher\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura}{66}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Estructuras de los nodos de ROS con aibo{\_}server y el modelo visualizado con rviz.\relax }}{67}{figure.caption.48}}
\newlabel{fig:aibostack}{{5.19}{67}{Estructuras de los nodos de ROS con aibo{\_}server y el modelo visualizado con rviz.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presupuesto}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coste material}{69}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Coste material detallado.\relax }}{69}{table.caption.49}}
\newlabel{costmat}{{6.1}{69}{Coste material detallado.\label {costmat}\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coste personal}{69}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Coste personal detallado.\relax }}{69}{table.caption.50}}
\newlabel{costper}{{6.2}{69}{Coste personal detallado.\label {costper}\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impacto ambiental}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{73}{chapter*.51}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{75}{chapter*.52}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{76}{chapter*.52}}
\bibcite{aibo}{{1}{}{{}}{{}}}
\bibcite{ros}{{2}{}{{}}{{}}}
\bibcite{libroblanco}{{3}{}{{}}{{}}}
\bibcite{OPEN-R PG}{{4}{}{{}}{{}}}
\bibcite{urbiref}{{5}{}{{}}{{}}}
\bibcite{xavi}{{6}{}{{}}{{}}}
\bibcite{metod}{{7}{}{{}}{{}}}
\bibcite{robocup}{{8}{}{{}}{{}}}
\bibcite{morales}{{9}{}{{}}{{}}}
\bibcite{jesus}{{10}{}{{}}{{}}}
\bibcite{riki}{{11}{}{{}}{{}}}
\bibcite{TekkQuickRef}{{12}{}{{}}{{}}}
\bibcite{tekkTut}{{13}{}{{}}{{}}}
\bibcite{urbi}{{14}{}{{}}{{}}}
\bibcite{urbicmd}{{15}{}{{}}{{}}}
\bibcite{euslisp}{{16}{}{{}}{{}}}
\bibcite{kecsap}{{17}{}{{}}{{}}}
\newlabel{Referencies}{{7}{78}{Agradecimientos\relax }{chapter*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{79}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requisitos previos}{79}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tarjeta de memoria para AIBO.\relax }}{81}{figure.caption.55}}
\newlabel{fig:aiboMS}{{A.1}{81}{Tarjeta de memoria para AIBO.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n}{82}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}aibo{\_}server}{83}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}T\IeC {\'o}picos}{83}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mensajes}{84}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}aibo{\_}description}{87}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts y programas}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Adquisici\IeC {\'o}n del valor de una articulaci\IeC {\'o}n con liburbi.}{89}{section.B.1}}
\newlabel{getDataOneLegC++}{{B.1}{89}{Adquisición del valor de una articulación con liburbi}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Adquisici\IeC {\'o}n del valor de una articulaci\IeC {\'o}n con Python.}{90}{section.B.2}}
\newlabel{getDataOneLegPy}{{B.2}{90}{Adquisición del valor de una articulación con Python}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Envi\IeC {\'o} de trayectoria punto a punto con liburbi.}{92}{section.B.3}}
\newlabel{sinC}{{B.3}{92}{Envió de trayectoria punto a punto con liburbi}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Envi\IeC {\'o} de trayectoria punto a punto con Python.}{95}{section.B.4}}
\newlabel{sinP}{{B.4}{95}{Envió de trayectoria punto a punto con Python}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Envi\IeC {\'o} de trayectoria punto a punto con ROS.}{98}{section.B.5}}
\newlabel{sinlegROS}{{B.5}{98}{Envió de trayectoria punto a punto con ROS}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Modulo de imitaci\IeC {\'o}n entre AIBOs.}{100}{section.B.6}}
\newlabel{mimiccode}{{B.6}{100}{Modulo de imitación entre AIBOs}{section.B.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
