\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador de KUKA.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Robot cuadr\IeC {\'u}pedo WildCat.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces AIBO ERS-7.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de AIBO con OPEN-R\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Comunicaci\IeC {\'o}n entre objetos.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura del AIBO con Tekkotsu.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de ejecuci\IeC {\'o}n de un comportamiento en Tekkotsu.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura del AIBO con URBI.\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la lectura de una variable.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {11}{\ignorespaces Terminal URBI consultando un dato.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo.\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo con todas las articulaciones.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {16}{\ignorespaces Medias de las frecuencias de env\IeC {\'\i }o, comparando una el obtener el valor de una articulaci\IeC {\'o}n con obtener el valor de todas las articulaciones.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {19}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 1Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {20}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 2Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.5\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {21}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 5Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {22}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 10Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {23}{\ignorespaces Retrasos entre la orden enviada y la acci\IeC {\'o}n para los m\IeC {\'e}todos liburbi con dos clientes y python.\relax }}{42}{figure.caption.39}
\contentsline {figure}{\numberline {24}{\ignorespaces Nodo aibo{\_}server.\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {25}{\ignorespaces Estructura b\IeC {\'a}sica del ejecutable aibo{\_}server.\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {26}{\ignorespaces Consulta de la frecuencia de publicaci\IeC {\'o}n en los diferentes t\IeC {\'o}picos de aibo{\_}server.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {27}{\ignorespaces Valores de los acelerometros graficados usando la herramienta rqt{\_}plot.\relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {28}{\ignorespaces Estructura de ROS con los nodos aibo\_server y SinLeg.\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {29}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 2Hz.\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {30}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 7Hz.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {31}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 10Hz.\relax }}{51}{figure.caption.50}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama del callback de ROS. Los flags \textit {anterior}, \textit {C1activo} y \textit {C2activo} se inicializan con valor 1 y los flags \textit {reiniciando1} y \textit {reiniciando2} se inicializan a 0.\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {33}{\ignorespaces Entrada, en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Empiezan a producirse bloqueos.\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {34}{\ignorespaces Entrada, en rojo, y respuesta, en azul del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Se producen bloqueos que se intentan evitar.\relax }}{55}{figure.caption.54}
\contentsline {figure}{\numberline {35}{\ignorespaces Entrada, en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Recuperaci\IeC {\'o}n del seguimiento de la trayectoria.\relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {36}{\ignorespaces Entrada,en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Buen seguimiento de la trayectoria.\relax }}{56}{figure.caption.56}
\contentsline {figure}{\numberline {37}{\ignorespaces Estructura de los nodos de ROS en la demostraci\IeC {\'o}n de sincronizaci\IeC {\'o}n.\relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {38}{\ignorespaces Posici\IeC {\'o}n de la articulaci\IeC {\'o}n del AIBO movido manualmente, en fucsia, y del AIBO que hace la imitaci\IeC {\'o}n, en verde.\relax }}{57}{figure.caption.59}
\contentsline {figure}{\numberline {39}{\ignorespaces Posici\IeC {\'o}n de la articulaci\IeC {\'o}n del AIBO movido manualmente, en rojo, la enviada al segundo AIBO, en fucsia y la del AIBO que hace la imitaci\IeC {\'o}n, en azul.\relax }}{58}{figure.caption.60}
\contentsline {figure}{\numberline {40}{\ignorespaces Estructura del modelo URDF.\relax }}{60}{figure.caption.62}
\contentsline {figure}{\numberline {41}{\ignorespaces Modelo visto des de el framework de rviz.\relax }}{61}{figure.caption.63}
\contentsline {figure}{\numberline {42}{\ignorespaces Estructuras de los nodos de ROS con aibo{\_}server y el modelo visualizado con rviz.\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {43}{\ignorespaces Tarjeta de memoria para AIBO.\relax }}{75}{figure.caption.73}
