\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}}
\citation{aibo}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prefacio}{10}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivaci\IeC {\'o}n}{10}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Requerimientos previos}{10}{subsection.0.1.2}}
\citation{libroblanco}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introducci\IeC {\'o}n}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Estado del arte}{11}{subsection.0.2.1}}
\newlabel{estatdelart}{{0.2.1}{11}{Estado del arte\relax }{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rob\IeC {\'o}tica}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador de KUKA.\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuka}{{1}{12}{Robot manipulador de KUKA.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot cuadr\IeC {\'u}pedo WildCat.\relax }}{12}{figure.caption.8}}
\newlabel{fig:wildcat}{{2}{12}{Robot cuadrúpedo WildCat.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rob\IeC {\'o}tica en la educaci\IeC {\'o}n}{12}{section*.9}}
\citation{urbiref}
\citation{xavi}
\citation{riki}
\citation{robocup}
\citation{morales}
\citation{jesus}
\citation{metod}
\citation{OPEN-R PG}
\citation{kecsap}
\citation{euslisp}
\@writefile{toc}{\contentsline {subsubsection}{AIBO}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Objetivos}{14}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Alcance}{15}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Planificaci\IeC {\'o}n}{16}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt\relax }}{16}{figure.caption.11}}
\newlabel{fig:diagramagantt}{{3}{16}{Diagrama de Gantt\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}AIBO ERS-7}{17}{section.0.3}}
\newlabel{secaibo}{{0.3}{17}{AIBO ERS-7\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Hardware}{17}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AIBO ERS-7.\relax }}{17}{figure.caption.12}}
\newlabel{fig:ers7}{{4}{17}{AIBO ERS-7.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}El software}{19}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{OPEN-R}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de AIBO con OPEN-R\relax }}{19}{figure.caption.14}}
\newlabel{fig:openrarch}{{5}{19}{Arquitectura de AIBO con OPEN-R\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura del paso de mensajes en OPEN-R\relax }}{20}{table.caption.15}}
\newlabel{msgOR}{{1}{20}{Estructura del paso de mensajes en OPEN-R\label {msgOR}\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comunicaci\IeC {\'o}n entre objetos.\relax }}{20}{figure.caption.16}}
\newlabel{fig:objectcom}{{6}{20}{Comunicación entre objetos.\relax \relax }{figure.caption.16}{}}
\citation{TekkQuickRef}
\@writefile{toc}{\contentsline {subsubsection}{Tekkotsu}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura del AIBO con Tekkotsu.\relax }}{21}{figure.caption.18}}
\newlabel{fig:tekk}{{7}{21}{Arquitectura del AIBO con Tekkotsu.\relax \relax }{figure.caption.18}{}}
\citation{tekkTut}
\citation{urbi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proceso de ejecuci\IeC {\'o}n de un comportamiento en Tekkotsu.\relax }}{22}{figure.caption.19}}
\newlabel{fig:tekkarch}{{8}{22}{Proceso de ejecución de un comportamiento en Tekkotsu.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{URBI}{22}{section*.20}}
\newlabel{urbi}{{0.3.2}{22}{URBI\relax }{section*.20}{}}
\citation{urbicmd}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura del AIBO con URBI.\relax }}{23}{figure.caption.21}}
\newlabel{fig:urbiarc}{{9}{23}{Arquitectura del AIBO con URBI.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Comparaci\IeC {\'o}n de alternativas para la programaci\IeC {\'o}n}{24}{section.0.4}}
\newlabel{seccomp}{{0.4}{24}{Comparación de alternativas para la programación\relax }{section.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n entre lenguajes usados sobre AIBO\relax }}{25}{table.caption.22}}
\newlabel{complleng}{{2}{25}{Comparación entre lenguajes usados sobre AIBO\label {complleng}\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Lectura de datos}{25}{subsection.0.4.1}}
\newlabel{compenvio}{{0.4.1}{25}{Lectura de datos\relax }{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la lectura de una variable.\relax }}{26}{figure.caption.23}}
\newlabel{fig:readleg}{{10}{26}{Estructura de la lectura de una variable.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo con liburbi y C++}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo con telnet y python}{27}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terminal URBI consultando un dato.\relax }}{27}{figure.caption.26}}
\newlabel{fig:telnet}{{11}{27}{Terminal URBI consultando un dato.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de los resultados}{28}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo.\relax }}{29}{figure.caption.28}}
\newlabel{fig:OneLegBox}{{12}{29}{Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada método.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{30}{figure.caption.29}}
\newlabel{fig:MinOneLeg}{{13}{30}{Mínimos de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{31}{figure.caption.30}}
\newlabel{fig:histLeg}{{14}{31}{Histograma de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo con todas las articulaciones.\relax }}{33}{figure.caption.31}}
\newlabel{fig:JointsBox}{{15}{33}{Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada método con todas las articulaciones.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medias de las frecuencias de env\IeC {\'\i }o, comparando una el obtener el valor de una articulaci\IeC {\'o}n con obtener el valor de todas las articulaciones.\relax }}{34}{figure.caption.32}}
\newlabel{fig:compAllOne}{{16}{34}{Medias de las frecuencias de envío, comparando una el obtener el valor de una articulación con obtener el valor de todas las articulaciones.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{35}{figure.caption.33}}
\newlabel{fig:MinAllLeg}{{17}{35}{Mínimos de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{36}{figure.caption.34}}
\newlabel{fig:histAllLeg}{{18}{36}{Histograma de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Env\IeC {\'\i }o de datos}{36}{subsection.0.4.2}}
\newlabel{secenvdades}{{0.4.2}{36}{Envío de datos\relax }{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 1Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{38}{figure.caption.35}}
\newlabel{fig:sin1H}{{19}{38}{En azul está graficado las posiciones enviadas a 1Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 2Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.5\relax }}{39}{figure.caption.36}}
\newlabel{fig:sin2H}{{20}{39}{En azul está graficado las posiciones enviadas a 2Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.5\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 5Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{40}{figure.caption.37}}
\newlabel{fig:sin5H}{{21}{40}{En azul está graficado las posiciones enviadas a 5Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 10Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{41}{figure.caption.38}}
\newlabel{fig:sin10H}{{22}{41}{En azul está graficado las posiciones enviadas a 10Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Retrasos entre la orden enviada y la acci\IeC {\'o}n para los m\IeC {\'e}todos liburbi con dos clientes y python.\relax }}{42}{figure.caption.39}}
\newlabel{fig:retras}{{23}{42}{Retrasos entre la orden enviada y la acción para los métodos liburbi con dos clientes y python.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Elecci\IeC {\'o}n del m\IeC {\'e}todo}{42}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n de los m\IeC {\'e}todos usados y sus resultados en los experimentos.\relax }}{43}{table.caption.40}}
\newlabel{comp}{{3}{43}{Comparación de los métodos usados y sus resultados en los experimentos.\label {comp}\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implementaci\IeC {\'o}n del paquete de ROS}{44}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ROS}{44}{subsection.0.5.1}}
\newlabel{ros}{{0.5.1}{44}{ROS\relax }{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Paquet aibo{\_}server }{45}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nodo aibo{\_}server.\relax }}{45}{figure.caption.41}}
\newlabel{fig:aiboserv}{{24}{45}{Nodo aibo{\_}server.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del programa}{46}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estructura b\IeC {\'a}sica del ejecutable aibo{\_}server.\relax }}{47}{figure.caption.43}}
\newlabel{fig:aiboserver}{{25}{47}{Estructura básica del ejecutable aibo{\_}server.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{48}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Consulta de la frecuencia de publicaci\IeC {\'o}n en los diferentes t\IeC {\'o}picos de aibo{\_}server.\relax }}{49}{figure.caption.45}}
\newlabel{fig:getT}{{26}{49}{Consulta de la frecuencia de publicación en los diferentes tópicos de aibo{\_}server.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Valores de los acelerometros graficados usando la herramienta rqt{\_}plot.\relax }}{49}{figure.caption.46}}
\newlabel{fig:addacc}{{27}{49}{Valores de los acelerometros graficados usando la herramienta rqt{\_}plot.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estructura de ROS con los nodos aibo\_server y SinLeg.\relax }}{50}{figure.caption.47}}
\newlabel{fig:ASSL}{{28}{50}{Estructura de ROS con los nodos aibo\_server y SinLeg.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 2Hz.\relax }}{50}{figure.caption.48}}
\newlabel{fig:ASsin2Hz}{{29}{50}{Entrada y respuesta del sistema ante una señal sinusoidal de enviando puntos a 2Hz.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 7Hz.\relax }}{51}{figure.caption.49}}
\newlabel{fig:ASsin7Hz}{{30}{51}{Entrada y respuesta del sistema ante una señal sinusoidal de enviando puntos a 7Hz.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 10Hz.\relax }}{51}{figure.caption.50}}
\newlabel{fig:ASsin10Hz}{{31}{51}{Entrada y respuesta del sistema ante una señal sinusoidal de enviando puntos a 10Hz.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejoras}{52}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama del callback de ROS. Los flags \textit  {anterior}, \textit  {C1activo} y \textit  {C2activo} se inicializan con valor 1 y los flags \textit  {reiniciando1} y \textit  {reiniciando2} se inicializan a 0.\relax }}{53}{figure.caption.52}}
\newlabel{fig:Call}{{32}{53}{Diagrama del callback de ROS. Los flags \textit {anterior}, \textit {C1activo} y \textit {C2activo} se inicializan con valor 1 y los flags \textit {reiniciando1} y \textit {reiniciando2} se inicializan a 0.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entrada, en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Empiezan a producirse bloqueos.\relax }}{54}{figure.caption.53}}
\newlabel{fig:ASempiezamala}{{33}{54}{Entrada, en rojo, y respuesta, en azul, del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Empiezan a producirse bloqueos.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Entrada, en rojo, y respuesta, en azul del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Se producen bloqueos que se intentan evitar.\relax }}{55}{figure.caption.54}}
\newlabel{fig:ASpeor}{{34}{55}{Entrada, en rojo, y respuesta, en azul del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Se producen bloqueos que se intentan evitar.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Entrada, en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Recuperaci\IeC {\'o}n del seguimiento de la trayectoria.\relax }}{55}{figure.caption.55}}
\newlabel{fig:ASrecupera}{{35}{55}{Entrada, en rojo, y respuesta, en azul, del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Recuperación del seguimiento de la trayectoria.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Entrada,en rojo, y respuesta, en azul, del sistema ante una se\IeC {\~n}al sinusoidal de enviando puntos a 5Hz. Buen seguimiento de la trayectoria.\relax }}{56}{figure.caption.56}}
\newlabel{fig:ASbuena}{{36}{56}{Entrada,en rojo, y respuesta, en azul, del sistema ante una señal sinusoidal de enviando puntos a 5Hz. Buen seguimiento de la trayectoria.\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demostraci\IeC {\'o}n}{56}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estructura de los nodos de ROS en la demostraci\IeC {\'o}n de sincronizaci\IeC {\'o}n.\relax }}{57}{figure.caption.58}}
\newlabel{fig:mimic}{{37}{57}{Estructura de los nodos de ROS en la demostración de sincronización.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Posici\IeC {\'o}n de la articulaci\IeC {\'o}n del AIBO movido manualmente, en fucsia, y del AIBO que hace la imitaci\IeC {\'o}n, en verde.\relax }}{57}{figure.caption.59}}
\newlabel{fig:resumimic}{{38}{57}{Posición de la articulación del AIBO movido manualmente, en fucsia, y del AIBO que hace la imitación, en verde.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Posici\IeC {\'o}n de la articulaci\IeC {\'o}n del AIBO movido manualmente, en rojo, la enviada al segundo AIBO, en fucsia y la del AIBO que hace la imitaci\IeC {\'o}n, en azul.\relax }}{58}{figure.caption.60}}
\newlabel{fig:resumimic2}{{39}{58}{Posición de la articulación del AIBO movido manualmente, en rojo, la enviada al segundo AIBO, en fucsia y la del AIBO que hace la imitación, en azul.\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Paquete Aibo{\_}description }{58}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{El modelo}{58}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Estructura del modelo URDF.\relax }}{60}{figure.caption.62}}
\newlabel{fig:aibourdf}{{40}{60}{Estructura del modelo URDF.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Modelo visto des de el framework de rviz.\relax }}{61}{figure.caption.63}}
\newlabel{fig:aiborviz}{{41}{61}{Modelo visto des de el framework de rviz.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{El nodo state{\_}publisher}{61}{section*.64}}
\newlabel{nodoSP}{{0.5.3}{61}{El nodo state{\_}publisher\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura}{62}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Estructuras de los nodos de ROS con aibo{\_}server y el modelo visualizado con rviz.\relax }}{63}{figure.caption.66}}
\newlabel{fig:aibostack}{{42}{63}{Estructuras de los nodos de ROS con aibo{\_}server y el modelo visualizado con rviz.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Presupuesto}{64}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Coste material}{64}{subsection.0.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coste material detallado.\relax }}{64}{table.caption.67}}
\newlabel{costmat}{{4}{64}{Coste material detallado.\label {costmat}\relax \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Coste personal}{64}{subsection.0.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coste personal detallado.\relax }}{64}{table.caption.68}}
\newlabel{costper}{{5}{64}{Coste personal detallado.\label {costper}\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Impacto ambiental}{65}{section.0.7}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{66}{section*.69}}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{67}{section*.70}}
\@writefile{toc}{\contentsline {section}{Referencias}{68}{section*.70}}
\bibcite{aibo}{{1}{}{{}}{{}}}
\bibcite{ros}{{2}{}{{}}{{}}}
\bibcite{libroblanco}{{3}{}{{}}{{}}}
\bibcite{OPEN-R PG}{{4}{}{{}}{{}}}
\bibcite{urbiref}{{5}{}{{}}{{}}}
\bibcite{xavi}{{6}{}{{}}{{}}}
\bibcite{metod}{{7}{}{{}}{{}}}
\bibcite{robocup}{{8}{}{{}}{{}}}
\bibcite{morales}{{9}{}{{}}{{}}}
\bibcite{jesus}{{10}{}{{}}{{}}}
\bibcite{riki}{{11}{}{{}}{{}}}
\bibcite{TekkQuickRef}{{12}{}{{}}{{}}}
\bibcite{tekkTut}{{13}{}{{}}{{}}}
\bibcite{urbi}{{14}{}{{}}{{}}}
\bibcite{urbicmd}{{15}{}{{}}{{}}}
\bibcite{euslisp}{{16}{}{{}}{{}}}
\bibcite{kecsap}{{17}{}{{}}{{}}}
\newlabel{Referencies}{{0.7}{70}{Agradecimientos\relax }{chapter*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{71}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Manual de usuario}{73}{section..1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Requisitos previos}{73}{subsection..1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tarjeta de memoria para AIBO.\relax }}{75}{figure.caption.73}}
\newlabel{fig:aiboMS}{{43}{75}{Tarjeta de memoria para AIBO.\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Instalaci\IeC {\'o}n}{76}{subsection..1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}aibo{\_}server}{76}{subsection..1.3}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'o}picos}{77}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}aibo{\_}description}{80}{subsection..1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Scripts y programas}{81}{section..2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Adquisici\IeC {\'o}n del valor de una articulaci\IeC {\'o}n con liburbi.}{81}{subsection..2.1}}
\newlabel{getDataOneLegC++}{{.2.1}{81}{Adquisición del valor de una articulación con liburbi}{subsection..2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Adquisici\IeC {\'o}n del valor de una articulaci\IeC {\'o}n con Python.}{82}{subsection..2.2}}
\newlabel{getDataOneLegPy}{{.2.2}{82}{Adquisición del valor de una articulación con Python}{subsection..2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Envi\IeC {\'o} de trayectoria punto a punto con liburbi.}{83}{subsection..2.3}}
\newlabel{sinC}{{.2.3}{83}{Envió de trayectoria punto a punto con liburbi}{subsection..2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Envi\IeC {\'o} de trayectoria punto a punto con Python.}{87}{subsection..2.4}}
\newlabel{sinP}{{.2.4}{87}{Envió de trayectoria punto a punto con Python}{subsection..2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Envi\IeC {\'o} de trayectoria punto a punto con ROS.}{90}{subsection..2.5}}
\newlabel{sinlegROS}{{.2.5}{90}{Envió de trayectoria punto a punto con ROS}{subsection..2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Modulo de imitaci\IeC {\'o}n entre AIBOs.}{91}{subsection..2.6}}
\newlabel{mimiccode}{{.2.6}{91}{Modulo de imitación entre AIBOs}{subsection..2.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
