\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefaci}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requeriments previs}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estat de l'art}{8}{subsection.2.1}}
\newlabel{estatdelart}{{2.1}{8}{Estat de l'art\relax }{subsection.2.1}{}}
\citation{libroblanco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rob\IeC {\`o}tica}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador de KUKA.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuka}{{1}{9}{Robot manipulador de KUKA.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot quadr\IeC {\'u}pede WildCat.\relax }}{10}{figure.caption.6}}
\newlabel{fig:wildcat}{{2}{10}{Robot quadrúpede WildCat.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rob\IeC {\`o}tica en l'educaci\IeC {\'o}}{10}{subsubsection.2.1.2}}
\citation{xavi}
\citation{riki}
\citation{robocup}
\citation{morales}
\citation{jesus}
\citation{metod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}L'AIBO}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectius del projecte}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abast del projecte}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AIBO ERS-7}{12}{section.3}}
\newlabel{secaibo}{{3}{12}{AIBO ERS-7\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{12}{subsection.3.1}}
\citation{morales}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIBO ERS-7.\relax }}{13}{figure.caption.7}}
\newlabel{fig:ers7}{{3}{13}{AIBO ERS-7.\relax \relax }{figure.caption.7}{}}
\citation{OPEN-R PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El software}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OPEN-R}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de l'AIBO amb OPEN-R\relax }}{15}{figure.caption.8}}
\newlabel{fig:openrarch}{{4}{15}{Arquitectura de l'AIBO amb OPEN-R\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura del pas de missatges a OPEN-R\relax }}{15}{table.caption.9}}
\newlabel{msgOR}{{1}{15}{Estructura del pas de missatges a OPEN-R\label {msgOR}\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comunicaci\IeC {\'o} entre objectes.\relax }}{16}{figure.caption.10}}
\newlabel{fig:objectcom}{{5}{16}{Comunicació entre objectes.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tekkotsu}{16}{subsubsection.3.2.2}}
\citation{TekkQuickRef}
\citation{tekkTut}
\citation{urbi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de l'AIBO amb tekkotsu.\relax }}{17}{figure.caption.11}}
\newlabel{fig:tekk}{{6}{17}{Arquitectura de l'AIBO amb tekkotsu.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}URBI}{17}{subsubsection.3.2.3}}
\newlabel{urbi}{{3.2.3}{17}{URBI\relax }{subsubsection.3.2.3}{}}
\citation{urbicmd}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proc\IeC {\'e}s d'execuci\IeC {\'o} d'un programa amb Tekkotsu.\relax }}{18}{figure.caption.12}}
\newlabel{fig:tekkarch}{{7}{18}{Procés d'execució d'un programa amb Tekkotsu.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de l'AIBO amb URBI.\relax }}{18}{figure.caption.13}}
\newlabel{fig:urbiarc}{{8}{18}{Arquitectura de l'AIBO amb URBI.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\IeC {\'o} d'alternatives per a la programaci\IeC {\'o}}{20}{section.4}}
\newlabel{seccomp}{{4}{20}{Comparació d'alternatives per a la programació\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o} entre llenguatges usats en l'AIBO\relax }}{20}{table.caption.14}}
\newlabel{complleng}{{2}{20}{Comparació entre llenguatges usats en l'AIBO\label {complleng}\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lectura de dades}{21}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estructura de la lectura d'una variable\relax }}{21}{table.caption.15}}
\newlabel{readleg}{{3}{21}{Estructura de la lectura d'una variable\label {readleg}\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metode amb liburbi i C++}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metode amb telnet i python}{22}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces terminal de Urbi consultant dades.\relax }}{22}{figure.caption.16}}
\newlabel{fig:telnet}{{9}{22}{terminal de Urbi consultant dades.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparac\IeC {\'o}}{23}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{23}{figure.caption.17}}
\newlabel{fig:OneLegC++Box}{{10}{23}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb liburbi.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{23}{figure.caption.18}}
\newlabel{fig:OneLegPythonBox}{{11}{23}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb telnet.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{24}{figure.caption.19}}
\newlabel{fig:MitOneLeg}{{12}{24}{Freqüència mitjana en Hz de les 15 repliques de cada mètode.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{24}{figure.caption.20}}
\newlabel{fig:DevOneLeg}{{13}{24}{Desviacions estàndard de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{25}{figure.caption.21}}
\newlabel{fig:MinOneLeg}{{14}{25}{Mínims de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{26}{figure.caption.22}}
\newlabel{fig:JointsC++Box}{{15}{26}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb liburbi.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{26}{figure.caption.23}}
\newlabel{fig:JointsPythonBox}{{16}{26}{Diagrama de caixa de la freqüència de dades per a les 15 repliques de l'experiment amb telnet.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{27}{figure.caption.24}}
\newlabel{fig:MitJoint}{{17}{27}{Freqüència mitjana en Hz de les 15 repliques de cada mètode.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{27}{figure.caption.25}}
\newlabel{fig:DevJoint}{{18}{27}{Desviacions estàndard de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{28}{figure.caption.26}}
\newlabel{fig:MinJoint}{{19}{28}{Mínims de la freqüència en les 15 repliques dels dos mètodes.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enviament de dades}{28}{subsection.4.2}}
\newlabel{secenvdades}{{4.2}{28}{Enviament de dades\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'1Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{29}{figure.caption.27}}
\newlabel{fig:sin1H}{{20}{29}{En blau està graficat les posicions enviades a una freqüència d'1Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres mètodes usats, començant per liburbi amb un client, liburbi amb dos clients i telnet.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'2Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{30}{figure.caption.28}}
\newlabel{fig:sin2H}{{21}{30}{En blau està graficat les posicions enviades a una freqüència d'2Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres mètodes usats, començant per liburbi amb un client, liburbi amb dos clients i telnet.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'5Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{31}{figure.caption.29}}
\newlabel{fig:sin5H}{{22}{31}{En blau està graficat les posicions enviades a una freqüència d'5Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres mètodes usats, començant per liburbi amb un client, liburbi amb dos clients i telnet.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'10Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{32}{figure.caption.30}}
\newlabel{fig:sin10H}{{23}{32}{En blau està graficat les posicions enviades a una freqüència d'10Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres mètodes usats, començant per liburbi amb un client, liburbi amb dos clients i telnet.\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Retr\IeC {\`a}.\relax }}{33}{table.caption.31}}
\newlabel{delay}{{4}{33}{Retrà.\label {delay}\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elecci\IeC {\'o} del m\IeC {\`e}tode}{33}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o} dels m\IeC {\`e}todes usats i els seus resultats en els experiments.\relax }}{34}{table.caption.32}}
\newlabel{comp}{{5}{34}{Comparació dels mètodes usats i els seus resultats en els experiments.\label {comp}\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Possibles millores}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o} del paquet de ROS}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROS}{34}{subsection.5.1}}
\newlabel{ros}{{5.1}{34}{ROS\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paquet AiboServer }{35}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nodo Aibo\_ Server.\relax }}{35}{figure.caption.33}}
\newlabel{fig:aiboserv}{{24}{35}{Nodo Aibo\_ Server.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estructura del programa}{36}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estructura basica del ejecutable Aibo\_ Server.\relax }}{37}{figure.caption.34}}
\newlabel{fig:aiboserver}{{25}{37}{Estructura basica del ejecutable Aibo\_ Server.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultados}{38}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estructura de ROS con los nodos Aibo\_ Server y SinLeg.\relax }}{39}{figure.caption.35}}
\newlabel{fig:ASSL}{{26}{39}{Estructura de ROS con los nodos Aibo\_ Server y SinLeg.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{40}{section*.36}}
\bibcite{kuka}{{1}{}{{}}{{}}}
\bibcite{telnet}{{2}{}{{}}{{}}}
\bibcite{nasa}{{3}{}{{}}{{}}}
\bibcite{darpa}{{4}{}{{}}{{}}}
\bibcite{bosdin}{{5}{}{{}}{{}}}
\bibcite{asimo}{{6}{}{{}}{{}}}
\bibcite{wifibot}{{7}{}{{}}{{}}}
\bibcite{lego}{{8}{}{{}}{{}}}
\bibcite{nao}{{9}{}{{}}{{}}}
\bibcite{libroblanco}{{10}{}{{}}{{}}}
\bibcite{OPEN-R PG}{{11}{}{{}}{{}}}
\bibcite{xavi}{{12}{}{{}}{{}}}
\bibcite{metod}{{13}{}{{}}{{}}}
\bibcite{robocup}{{14}{}{{}}{{}}}
\bibcite{morales}{{15}{}{{}}{{}}}
\bibcite{jesus}{{16}{}{{}}{{}}}
\bibcite{riki}{{17}{}{{}}{{}}}
\bibcite{TekkQuickRef}{{18}{}{{}}{{}}}
\bibcite{tekkTut}{{19}{}{{}}{{}}}
\bibcite{urbi}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\`e}ncies}{41}{section*.36}}
\bibcite{urbicmd}{{21}{}{{}}{{}}}
\newlabel{Referencies}{{5.2.2}{42}{Conclusions\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Annexos}{43}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuraci\IeC {\'o} dels marcs de treball }{43}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}URBI}{43}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tekkotsu}{43}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}OPEN-R SDK}{43}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Configuraci\IeC {\'o} wifi}{43}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}URBI}{43}{appendix.B}}
\newlabel{urbiA}{{B}{43}{URBI\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Scripts i programes}{43}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Obtenci\IeC {\'o} dels valors d'una variable usant liburbi per C++}{43}{subsection.C.1}}
\newlabel{getDataOneLegC++}{{C.1}{43}{Obtenció dels valors d'una variable usant liburbi per C++\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Obtenci\IeC {\'o} dels valors d'una variable usant una conexi\IeC {\'o} telnet i python}{45}{subsection.C.2}}
\newlabel{getDataOneLegPy}{{C.2}{45}{Obtenció dels valors d'una variable usant una conexió telnet i python\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Obtenci\IeC {\'o} dels valors de totes les articulacions usant liburbi per C++}{46}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Obtenci\IeC {\'o} dels valors de totes les articulacions usant una conexi\IeC {\'o} telnet i python}{46}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Moviment d'una articulaci\IeC {\'o} de forma sinuso\IeC {\@umlaut \i }dal usant liburbi per C++}{46}{subsection.C.5}}
\newlabel{sinC}{{C.5}{46}{Moviment d'una articulació de forma sinusoïdal usant liburbi per C++\relax }{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Moviment d'una articulaci\IeC {\'o} de forma sinuso\IeC {\@umlaut \i }dal usant una conecci\IeC {\'o} telnet i python}{46}{subsection.C.6}}
\newlabel{sinP}{{C.6}{46}{Moviment d'una articulació de forma sinusoïdal usant una conecció telnet i python\relax }{subsection.C.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
