\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura del paso de mensajes en OPEN-R\relax }}{24}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n entre lenguajes usados sobre AIBO\relax }}{30}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n de los m\IeC {\'e}todos usados y sus resultados en los experimentos.\relax }}{46}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Coste material detallado.\relax }}{67}{table.caption.49}
\contentsline {table}{\numberline {6.2}{\ignorespaces Coste personal detallado.\relax }}{67}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
