\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefacio}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos previos}{8}{subsection.1.2}}
\citation{libroblanco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estado del arte}{9}{subsection.2.1}}
\newlabel{estatdelart}{{2.1}{9}{Estado del arte\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rob\IeC {\'o}tica}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador de KUKA.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuka}{{1}{9}{Robot manipulador de KUKA.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot cuadr\IeC {\'u}pedo WildCat.\relax }}{10}{figure.caption.6}}
\newlabel{fig:wildcat}{{2}{10}{Robot cuadrúpedo WildCat.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rob\IeC {\'o}tica en la educaci\IeC {\'o}n}{10}{subsubsection.2.1.2}}
\citation{xavi}
\citation{riki}
\citation{robocup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AIBO}{11}{subsubsection.2.1.3}}
\citation{morales}
\citation{jesus}
\citation{metod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alcance}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AIBO ERS-7}{14}{section.3}}
\newlabel{secaibo}{{3}{14}{AIBO ERS-7\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AIBO ERS-7.\relax }}{14}{figure.caption.7}}
\newlabel{fig:ers7}{{3}{14}{AIBO ERS-7.\relax \relax }{figure.caption.7}{}}
\citation{OPEN-R PG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El software}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OPEN-R}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de AIBO con OPEN-R\relax }}{16}{figure.caption.8}}
\newlabel{fig:openrarch}{{4}{16}{Arquitectura de AIBO con OPEN-R\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura del paso de mensajes en OPEN-R\relax }}{17}{table.caption.9}}
\newlabel{msgOR}{{1}{17}{Estructura del paso de mensajes en OPEN-R\label {msgOR}\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comunicaci\IeC {\'o}n entre objetos.\relax }}{17}{figure.caption.10}}
\newlabel{fig:objectcom}{{5}{17}{Comunicación entre objetos.\relax \relax }{figure.caption.10}{}}
\citation{TekkQuickRef}
\citation{tekkTut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tekkotsu}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura del AIBO con Tekkotsu.\relax }}{18}{figure.caption.11}}
\newlabel{fig:tekk}{{6}{18}{Arquitectura del AIBO con Tekkotsu.\relax \relax }{figure.caption.11}{}}
\citation{urbi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de ejecuci\IeC {\'o}n de un comportamiento en Tekkotsu.\relax }}{19}{figure.caption.12}}
\newlabel{fig:tekkarch}{{7}{19}{Proceso de ejecución de un comportamiento en Tekkotsu.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}URBI}{19}{subsubsection.3.2.3}}
\newlabel{urbi}{{3.2.3}{19}{URBI\relax }{subsubsection.3.2.3}{}}
\citation{urbicmd}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura del AIBO con URBI.\relax }}{20}{figure.caption.13}}
\newlabel{fig:urbiarc}{{8}{20}{Arquitectura del AIBO con URBI.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\IeC {\'o}n de alternativas para la programaci\IeC {\'o}n}{21}{section.4}}
\newlabel{seccomp}{{4}{21}{Comparación de alternativas para la programación\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n entre lenguajes usados sobre AIBO\relax }}{22}{table.caption.14}}
\newlabel{complleng}{{2}{22}{Comparación entre lenguajes usados sobre AIBO\label {complleng}\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lectura de datos}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de la lectura de una variable.\relax }}{23}{figure.caption.15}}
\newlabel{fig:readleg}{{9}{23}{Estructura de la lectura de una variable.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo con liburbi y C++}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\'e}todo con telnet y python}{24}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terminal URBI consultando un dato.\relax }}{24}{figure.caption.16}}
\newlabel{fig:telnet}{{10}{24}{Terminal URBI consultando un dato.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparaci\IeC {\'o}n de los resultados}{25}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo.\relax }}{25}{figure.caption.17}}
\newlabel{fig:OneLegBox}{{11}{25}{Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada método.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{26}{figure.caption.18}}
\newlabel{fig:MinOneLeg}{{12}{26}{Mínimos de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{27}{figure.caption.19}}
\newlabel{fig:histLeg}{{13}{27}{Histograma de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada m\IeC {\'e}todo con todas las articulaciones.\relax }}{28}{figure.caption.20}}
\newlabel{fig:JointsBox}{{14}{28}{Diagrama de cajas de la frecuencia de datos para las 15 replicas de cada método con todas las articulaciones.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medias de las frecuencias de env\IeC {\'\i }o, comparando una el obtener el valor de una articulaci\IeC {\'o}n con obtener el valor de todas las articulaciones.\relax }}{29}{figure.caption.21}}
\newlabel{fig:compAllOne}{{15}{29}{Medias de las frecuencias de envío, comparando una el obtener el valor de una articulación con obtener el valor de todas las articulaciones.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\'\i }nimos de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{30}{figure.caption.22}}
\newlabel{fig:MinAllLeg}{{16}{30}{Mínimos de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de la frecuencia en les 15 repliques de los dos m\IeC {\'e}todos.\relax }}{30}{figure.caption.23}}
\newlabel{fig:histAllLeg}{{17}{30}{Histograma de la frecuencia en les 15 repliques de los dos métodos.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Env\IeC {\'\i }o de datos}{31}{subsection.4.2}}
\newlabel{secenvdades}{{4.2}{31}{Envío de datos\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 1Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{32}{figure.caption.24}}
\newlabel{fig:sin1H}{{18}{32}{En azul está graficado las posiciones enviadas a 1Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 2Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.5\relax }}{33}{figure.caption.25}}
\newlabel{fig:sin2H}{{19}{33}{En azul está graficado las posiciones enviadas a 2Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.5\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 5Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{34}{figure.caption.26}}
\newlabel{fig:sin5H}{{20}{34}{En azul está graficado las posiciones enviadas a 5Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En azul est\IeC {\'a} graficado las posiciones enviadas a 10Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo m\IeC {\'e}todo y por filas los tres m\IeC {\'e}todos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax }}{35}{figure.caption.27}}
\newlabel{fig:sin10H}{{21}{35}{En azul está graficado las posiciones enviadas a 10Hz y en rojo las lecturas. En columnas se encuentran las replicas del mismo método y por filas los tres métodos usados, en orden descendente son liburbi con un cliente, liburbi con dos cliente y python.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retrasos entre la orden enviada y la acci\IeC {\'o}n para los m\IeC {\'e}todos liburbi con dos clientes y python.\relax }}{36}{figure.caption.28}}
\newlabel{fig:retras}{{22}{36}{Retrasos entre la orden enviada y la acción para los métodos liburbi con dos clientes y python.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elecci\IeC {\'o}n del m\IeC {\'e}todo}{36}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n de los m\IeC {\'e}todos usados y sus resultados en los experimentos.\relax }}{37}{table.caption.29}}
\newlabel{comp}{{3}{37}{Comparación de los métodos usados y sus resultados en los experimentos.\label {comp}\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n del paquete de ROS}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROS}{38}{subsection.5.1}}
\newlabel{ros}{{5.1}{38}{ROS\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paquet aibo{\_}server }{39}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nodo aibo{\_}server.\relax }}{39}{figure.caption.30}}
\newlabel{fig:aiboserv}{{23}{39}{Nodo aibo{\_}server.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estructura del programa}{40}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estructura b\IeC {\'a}sica del ejecutable aibo{\_}server.\relax }}{41}{figure.caption.31}}
\newlabel{fig:aiboserver}{{24}{41}{Estructura básica del ejecutable aibo{\_}server.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultados}{42}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estructura de ROS con los nodos aibo\_server y SinLeg.\relax }}{42}{figure.caption.32}}
\newlabel{fig:ASSL}{{25}{42}{Estructura de ROS con los nodos aibo\_server y SinLeg.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Entrada y respuesta del sistema ante una se\IeC {\~n}ales sinusoidales de diferente frecuencia y muestreo.\relax }}{43}{figure.caption.33}}
\newlabel{fig:ASsin}{{26}{43}{Entrada y respuesta del sistema ante una señales sinusoidales de diferente frecuencia y muestreo.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mejoras}{44}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama del callback de ROS. Los flags \textit  {anterior}, \textit  {C1activo} y \textit  {C2activo} se inicializan con valor 1.\relax }}{45}{figure.caption.34}}
\newlabel{fig:Call}{{27}{45}{Diagrama del callback de ROS. Los flags \textit {anterior}, \textit {C1activo} y \textit {C2activo} se inicializan con valor 1.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Demostraci\IeC {\'o}n}{46}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estructura de los nodos de ROS en la demostraci\IeC {\'o}n de sincronizaci\IeC {\'o}n.\relax }}{46}{figure.caption.35}}
\newlabel{fig:mimic}{{28}{46}{Estructura de los nodos de ROS en la demostración de sincronización.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paquete Aibo{\_}description }{46}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}El modelo}{47}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estructura del modelo URDF.\relax }}{47}{figure.caption.36}}
\newlabel{fig:aibourdf}{{29}{47}{Estructura del modelo URDF.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modelo visto des de el framework de rviz.\relax }}{48}{figure.caption.37}}
\newlabel{fig:aiborviz}{{30}{48}{Modelo visto des de el framework de rviz.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}El nodo state{\_}publisher}{48}{subsubsection.5.3.2}}
\newlabel{nodoSP}{{5.3.2}{48}{El nodo state{\_}publisher\relax }{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Estructura}{49}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estructuras de los nodos de ROS con aibo{\_}server y el modelo visualizado con rviz.\relax }}{50}{figure.caption.38}}
\newlabel{fig:aibostack}{{31}{50}{Estructuras de los nodos de ROS con aibo{\_}server y el modelo visualizado con rviz.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{51}{section*.39}}
\bibcite{libroblanco}{{1}{}{{}}{{}}}
\bibcite{OPEN-R PG}{{2}{}{{}}{{}}}
\bibcite{xavi}{{3}{}{{}}{{}}}
\bibcite{metod}{{4}{}{{}}{{}}}
\bibcite{robocup}{{5}{}{{}}{{}}}
\bibcite{morales}{{6}{}{{}}{{}}}
\bibcite{jesus}{{7}{}{{}}{{}}}
\bibcite{riki}{{8}{}{{}}{{}}}
\bibcite{TekkQuickRef}{{9}{}{{}}{{}}}
\bibcite{tekkTut}{{10}{}{{}}{{}}}
\bibcite{urbi}{{11}{}{{}}{{}}}
\bibcite{urbicmd}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{52}{section*.39}}
\newlabel{Referencies}{{5.3.3}{52}{Conclusiones\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Anexos}{53}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuraci\IeC {\'o}n de los marcos de trabajo }{53}{appendix.A}}
\newlabel{marcos}{{A}{53}{Configuración de los marcos de trabajo \relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}OPEN-R SDK}{53}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configuraci\IeC {\'o}n wifi}{53}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tekkotsu}{54}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}URBI}{54}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ROS}{54}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manual de usuario}{55}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Requisitos previos}{55}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Instalaci\IeC {\'o}n}{55}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}aibo{\_}server}{55}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}aibo{\_}description}{56}{subsection.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Scripts y programas}{57}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Adquisici\IeC {\'o}n del valor de una articulaci\IeC {\'o}n con liburbi.}{57}{subsection.C.1}}
\newlabel{getDataOneLegC++}{{C.1}{57}{Adquisición del valor de una articulación con liburbi}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Adquisici\IeC {\'o}n del valor de una articulaci\IeC {\'o}n con Python.}{58}{subsection.C.2}}
\newlabel{getDataOneLegPy}{{C.2}{58}{Adquisición del valor de una articulación con Python}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Envi\IeC {\'o} de trayectoria punto a punto con liburbi.}{59}{subsection.C.3}}
\newlabel{sinC}{{C.3}{59}{Envió de trayectoria punto a punto con liburbi}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Envi\IeC {\'o} de trayectoria punto a punto con Python.}{62}{subsection.C.4}}
\newlabel{sinP}{{C.4}{62}{Envió de trayectoria punto a punto con Python}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Envi\IeC {\'o} de trayectoria punto a punto con ROS.}{65}{subsection.C.5}}
\newlabel{sinlegROS}{{C.5}{65}{Envió de trayectoria punto a punto con ROS}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Modulo de imitaci\IeC {\'o}n entre AIBOs.}{67}{subsection.C.6}}
\newlabel{mimiccode}{{C.6}{67}{Modulo de imitación entre AIBOs}{subsection.C.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
