\select@language {catalan}
\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador de KUKA.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Robot quadr\IeC {\'u}pede WildCat.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces AIBO ERS-7.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de l'AIBO amb OPEN-R\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Comunicaci\IeC {\'o} entre objectes.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de l'AIBO amb tekkotsu.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Proc\IeC {\'e}s d'execuci\IeC {\'o} d'un programa amb Tekkotsu.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de l'AIBO amb URBI.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces terminal de telnet consultant dades.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{27}{figure.caption.26}
