\select@language {catalan}
\contentsline {figure}{\numberline {1}{\ignorespaces Robot manipulador de KUKA.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Robot quadr\IeC {\'u}pede WildCat.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces AIBO ERS-7.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de l'AIBO amb OPEN-R\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Comunicaci\IeC {\'o} entre objectes.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de l'AIBO amb tekkotsu.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Proc\IeC {\'e}s d'execuci\IeC {\'o} d'un programa amb Tekkotsu.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de l'AIBO amb URBI.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces terminal de Urbi consultant dades.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb liburbi.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caixa de la freq\IeC {\@umlaut u}\IeC {\`e}ncia de dades per a les 15 repliques de l'experiment amb telnet.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces Freq\IeC {\@umlaut u}\IeC {\`e}ncia mitjana en Hz de les 15 repliques de cada m\IeC {\`e}tode.\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Desviacions est\IeC {\`a}ndard de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\'\i }nims de la freq\IeC {\@umlaut u}\IeC {\`e}ncia en les 15 repliques dels dos m\IeC {\`e}todes.\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'1Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'2Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'5Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces En blau est\IeC {\`a} graficat les posicions enviades a una freq\IeC {\@umlaut u}\IeC {\`e}ncia d'10Hz i en vermell les lectures realitzades. En columnes es troben les repliques del mateix experiment i per files els tres m\IeC {\`e}todes usats, comen\IeC {\c c}ant per liburbi amb un client, liburbi amb dos clients i telnet.\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Nodo Aibo\_ Server.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {25}{\ignorespaces Estructura basica del ejecutable Aibo\_ Server.\relax }}{37}{figure.caption.34}
